<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secret Store - سيكرت ستور</title>
  <meta name="description" content="Secret Store | متجر سيكرت – لانجري وملابس داخلية فاخرة. Elegant lingerie & underwear boutique." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.jpg" alt="Secret Store" class="logo">
        <div class="brand-text">
          <h1>سيكرت ستور <span class="en">Secret Store</span></h1>
          <p class="tag">لانجري وملابس داخلية فاخرة – Elegance, Comfort & Confidence</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#lingerie">لانجرى<br><span>Lingerie</span></a>
        <a href="#bra">برا<br><span>Bra</span></a>
        <a href="#underwear">اندر<br><span>Underwear</span></a>
        <a href="#toys">ألعاب زوجية<br><span>Couple Toys</span></a>
        <a href="#pajamas">بيجامة<br><span>Pajamas</span></a>
        <a href="#contact">تواصل<br><span>Contact</span></a>
      </nav>
      <div class="cart-btn" id="cart-btn">سلة (<span id="cart-count">0</span>)</div>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-text">
        <h2>اكتشفي أناقتك مع تشكيلات سيكرت</h2>
        <p>قطع فاخرة، خامات مريحة، ولمسة فخامة تناسب سهراتك وكل يوم.</p>
        <a class="cta" href="#lingerie">تسوقي الآن</a>
      </div>
      <div class="hero-image">
        <img src="assets/logo.jpg" alt="hero">
      </div>
    </section>

    <!-- Products -->
    <section id="lingerie" class="section">
      <h3>لانجرى <span>Lingerie</span></h3>
      <div class="grid" id="lingerie-list"></div>
    </section>

    <section id="bra" class="section">
      <h3>برا <span>Bra</span></h3>
      <div class="grid" id="bra-list"></div>
    </section>

    <section id="underwear" class="section">
      <h3>اندر <span>Underwear</span></h3>
      <div class="grid" id="underwear-list"></div>
    </section>

    <section id="toys" class="section">
      <h3>ألعاب زوجية <span>Couple Toys</span></h3>
      <div class="grid" id="toys-list"></div>
    </section>

    <section id="pajamas" class="section">
      <h3>بيجامة <span>Pajamas</span></h3>
      <div class="grid" id="pajamas-list"></div>
    </section>

    <!-- Cart modal -->
    <div id="cart-modal" class="modal" aria-hidden="true">
      <div class="modal-content">
        <button class="close" id="close-cart">×</button>
        <h4>سلة الشراء</h4>
        <div id="cart-items"></div>
        <div class="cart-summary">
          <label>الإجمالي: <span id="cart-total">0</span> جنيه</label>
        </div>
        <h5>بيانات العميل</h5>
        <form id="checkout-form">
          <input name="name" placeholder="الاسم الكامل" required>
          <input name="phone" placeholder="رقم الموبايل (مثال: 01XXXXXXXXX)" required>
          <input name="address" placeholder="العنوان (شارع، مدينة)" required>
          <textarea name="note" placeholder="ملاحظات (اختياري)"></textarea>
          <div class="actions">
            <button type="submit" class="primary">تأكيد الطلب</button>
            <button type="button" id="clear-cart">تفريغ السلة</button>
          </div>
        </form>
        <p class="note">بعد الضغط على تأكيد الطلب سيظهر لك زر لإرسال تفاصيل الطلب على واتساب وسيصلنا الطلب ليتم المتابعة.</p>
      </div>
    </div>

    <section id="contact" class="section contact">
      <h3>تواصل معنا <span>Contact Us</span></h3>
      <p>العنوان: أسوان – الكورنيش – أسفل المسجد الجامع (الجامع الكبير)</p>
      <p>واتساب: <a href="https://wa.me/201555551102" target="_blank">201555551102</a></p>
      <p>فيسبوك: <a href="https://www.facebook.com/share/1ACewVQ71Y/" target="_blank">صفحتنا</a></p>
      <p>تلغرام: <a href="https://t.me/secretLangeri" target="_blank">Secret Langeri</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Secret Store — تصميم فخم باللون الذهبي والأسود.</p>
    </div>
  </footer>

<script>const YEAR=new Date().getFullYear();document.querySelector('.site-footer p').innerText = `© $2025 Secret Store — تصميم فخم باللون الذهبي والأسود.`;</script>
<script src="script.js"></script>
</body>
</html>
