
/* Gold on black theme, RTL */
:root{
  --bg:#0b0b0b;
  --card:#0f0f0f;
  --gold:#d4af37;
  --muted:#bfbfbf;
  --accent:#e9d8a6;
  --maxw:1100px;
}
*{box-sizing:border-box;font-family: 'Segoe UI', Tahoma, Arial, sans-serif}
body{background:var(--bg);color:#fff;margin:0}
.container{max-width:var(--maxw);margin:0 auto;padding:20px}
.site-header{border-bottom:1px solid rgba(255,255,255,0.03);position:sticky;top:0;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.4));backdrop-filter:blur(4px);z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:84px;height:84px;object-fit:contain;border-radius:8px;border:1px solid rgba(212,175,55,0.12);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.2))}
.brand-text h1{margin:0;color:var(--gold);font-size:20px}
.brand-text .en{font-weight:600;font-size:12px;color:#f3e9c9;display:block}
.brand-text .tag{margin:4px 0 0;color:var(--muted);font-size:12px}
.main-nav{display:flex;gap:10px;align-items:center}
.main-nav a{color:#fff;text-decoration:none;font-size:13px;text-align:center;opacity:0.9}
.main-nav a span{display:block;color:var(--muted);font-size:11px;opacity:0.8}
.cart-btn{background:transparent;border:1px solid rgba(212,175,55,0.15);padding:8px 12px;border-radius:24px;color:var(--gold);cursor:pointer}

.hero{display:flex;gap:20px;align-items:center;padding:28px 0}
.hero-text h2{color:var(--gold);font-size:32px;margin:0 0 8px}
.hero-text p{color:var(--muted);margin:0 0 12px}
.cta{display:inline-block;padding:10px 16px;border-radius:28px;background:var(--gold);color:#000;text-decoration:none;font-weight:600}
.hero-image img{width:220px;border-radius:16px;object-fit:cover}

.section{margin-top:28px}
.section h3{color:var(--gold);margin:0 0 12px;font-size:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:14px}

.card{background:var(--card);border-radius:12px;padding:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.card img{width:100%;height:220px;object-fit:cover;border-radius:8px}
.card h4{margin:8px 0 4px;font-size:16px}
.card p{margin:0;color:var(--muted);font-size:13px}
.card .actions{display:flex;gap:8px;margin-top:8px}
.btn{padding:8px 10px;border-radius:8px;border:1px solid rgba(212,175,55,0.12);background:transparent;color:var(--gold);cursor:pointer;text-decoration:none}
.btn.primary{background:var(--gold);color:#000;border:none}

.site-footer{border-top:1px solid rgba(255,255,255,0.03);margin-top:40px;padding:20px 0;text-align:center;color:var(--muted)}

/* modal cart */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.6);z-index:60;padding:20px}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:linear-gradient(180deg, rgba(17,17,17,0.98), rgba(10,10,10,0.98));padding:18px;border-radius:12px;max-width:720px;width:100;border:1px solid rgba(212,175,55,0.06)}
.modal-content .close{float:left;background:transparent;border:none;color:var(--muted);font-size:24px;cursor:pointer}
#cart-items{max-height:240px;overflow:auto;margin:8px 0 12px}
.cart-item{display:flex;gap:8px;align-items:center;padding:8px;border-radius:10px;background:rgba(255,255,255,0.02);margin-bottom:8px}
.cart-item img{width:64px;height:64px;object-fit:cover;border-radius:8px}
.cart-item .info{flex:1}
.cart-summary{margin-top:8px;font-weight:700;color:var(--gold)}

input,textarea,select{width:100%;padding:10px;border-radius:8px;background:#0b0b0b;border:1px solid rgba(255,255,255,0.03);color:#fff;margin-top:8px}
.actions{display:flex;gap:10px;margin-top:10px}
.actions .primary{flex:1}
.note{font-size:12px;color:var(--muted);margin-top:8px}

/* responsive */
@media (max-width:800px){
  .main-nav{display:none}
  .hero{flex-direction:column;align-items:flex-start}
  .hero-image img{width:150px}
  .brand-text h1{font-size:18px}
}
